<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kintai.dao.mapper.UserUploadsMapper">

<resultMap id="UserResult" type="kintai.dao.entity.UserDisplayEntity">
		<result column="id" property="id" />
		<result column="employee_number" property="employeeNumber" />
		<result column="password" property="password" />
		<result column="name" property="name" />
		<result column="dire_date" property="direDate" />
		<result column="department_id" property="departmentId" />
		<result column="position_id" property="positionId" />
		<result column="role_id" property="roleId" />
		<result column="is_delete" property="isDelete" />
		<result column="is_change_pw" property="isChangePw" />
		<result column="paid_holidays_remaining" property="paidHolidaysRemaining" />
		<result column="create_user_id" property="createUserId" />
		<result column="create_at" property="createAt" />
		<result column="update_user_id" property="updateUserId" />
		<result column="update_at" property="updateAt" />
		<result column="m_department_id" property="mDepartmentId"></result>
		<result column="department" property="department"></result>
		<result column="m_position_id" property="mPositionId"></result>
		<result column="position" property="position"></result>
	</resultMap>


	<insert id="userUploads" >
    insert into t_user
    (employee_number, password, name, dire_date, department_id, position_id, role_id, create_user_id, update_user_id, is_change_pw)
    values
    (#{employeeNumber}, #{password}, #{name}, #{direDate}, #{departmentId}, #{positionId}, #{roleId}, #{createUserId}, #{updateUserId}, ${1});
	</insert>

	<select id="getUserEmployeeNumber" resultMap="UserResult" >
		select
		t_user.employee_number as employee_number
		from t_user
	</select>

</mapper>